.my-nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    top: 0%;
    width: 100%;
    background-color: #000;
    box-shadow: 0px 1px 0px #fff;

    .nav-brand {
        text-decoration: none;
        color: #fff;

        .r {
            color: #ff0000;
        }
    }

    .nav-link {
        text-decoration: none;
        color: #fff;
        display: inline-block;
    }

    .nav-link:hover {
        color: #ff0000;
    }

    .nav-link-active {
        text-decoration: none;
        color: #ff0000;
        display: inline-block;
    }

    .nav-link-btn {
        text-decoration: none;
        padding: 0px 10px 3px 10px;
        border-radius: 10px;
        border: 1px solid;
        border-color: #ff0000;
        background-color: #ff0000;
        color: #fff;
        display: inline-block;
    }

    .nav-link-btn:hover {
        border: 1px solid;
        border-color: #fff;
        background: transparent;
    }
}

.opening {
    position: relative;
    padding: 50px;
    top: 75px;
    background-color: #faf6f6;

    .opn-text-area {
        padding-bottom: 30px;

        .p {
            color: #ff0000;
        }

        .r {
            color: #ff0000;
        }

        .ptx {
            color: #ffffff75;
        }
    }
}

.jadwal {
    position: relative;
    top: 75px;
    padding: 0px 50px 50px 50px;

    .jd-fitur {
        text-decoration: none;
        color: #ff0000;
        opacity: 40%;
    }
    
    .jd-fitur:hover {
        opacity: 100%;
    }
}

.my-foot {
    position: relative;
    top: 150px;
    padding: 50px;
    width: 100%;
    height: 200px;
    border-top: 1px solid;
    border-color: #fff;
    color: #fff;

    .foot-link {
        text-decoration: none;
        color: #fff;
    }

    .foot-link:hover {
        opacity: 50%;
    }

    .foot-icon {
        width: 30px;
        height: 30px;
    }
}
.jd-btn {
    text-decoration: none;
    color: #fff;
    background-color: #ff0000;
    padding: 10px 40px 10px 40px;
    border: 1px solid;
    border-color: #ff0000;
    border-radius: 15px;
}