@import url('https://fonts.cdnfonts.com/css/celik-d-display-pro-black');

.f1-nav-brand {
    font-family: 'Celik D-Display Pro Black';
    font-size: 28px;
}

.f1-nav-link {
    font-family: 'Celik D-Display Pro Black';
    font-size: 20px;
}

.f1-opening {
    font-family: 'Celik D-Display Pro Black';
    font-size: 40px;
}

.f1-subhead {
    font-family: 'Celik D-Display Pro Black';
    font-size: 30px;
}

.f1-b-btn {
    font-family: 'Celik D-Display Pro Black';
    font-size: 18px;
}

.f1-head-tab {
    font-family: 'Celik D-Display Pro Black';
    font-size: 20px;
}

.f1-foot-link {
    font-family: 'Celik D-Display Pro Black';
    font-size: 15px;
}